//에러 모니터링
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_REPLAYS_SESSION_RATE=0.1
VITE_SENTRY_REPLAYS_ERROR_RATE=1.0

//API 서버 주소
VITE_API_BASE_URL= 서버주소

//에널리틱스
VITE_UMAMI_URL=
VITE_UMAMI_WEBSITE_ID=